.section-title
    margin: 0
    font-size: 36px
    color: $gold
    font-weight: bold
.color-gold
  color: $gold
  font-weight: bold
input::-webkit-input-placeholder
  color: #BEBEBE
input::-moz-placeholder
  color: #fff
@media ( max-width: 620px )
  .section-title
    text-align: center
    padding-top: 40px  
