.advantages
  position: relative
  overflow: hidden
  padding: 120px 0
  background-color: $dark
  &__number
    position: absolute
    color: #fff
    font-size: 400px
    opacity: 0.02
    top: -10px
    left: 1440px
  &-wrap
    display: flex
    flex-direction: row
    justify-content: space-around
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__img
      width: 80px
      height: 80px
    &__text
      text-align: center
      padding-top: 50px
      font-weight: lighter
      color: #ffffff
      font-size: 20px
      +raleway
@media ( max-width: 620px )
  .advantages
    padding: 40px 0
    &-wrap
      flex-direction: column
    &-item
      padding-top: 40px
      &:first-child
        padding-top: 0
      &__text
        padding-top: 15px