.apartments
  position: relative
  overflow: hidden
  background-color: $dark
  &__number
    position: absolute
    color: #fff
    font-size: 400px
    opacity: 0.02
    top: 0px
    left: 200px
  &__title
    margin: 0
    font-size: 36px
    color: $gold
    font-weight: bold
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    flex-flow: wrap
    padding-top: 100px
  &-item
    position: relative
    margin: auto
    &:nth-child(1), &:nth-child(2)
      padding-bottom: 30px
    &__img
      width: 100%
      height: 100%
    &__text
      position: absolute
      color: #fff
      font-size: 24px
      top: 250px
      left: 50px
      +raleway
@media ( max-width: 1199px )
  .apartments
      &-item:nth-child(3), &-item:nth-child(4)
        margin-bottom: 30px
@media ( max-width: 620px )
  .apartments
    &__title
      text-align: center
      padding-top: 40px
@media ( max-width: 465px )
  .apartments-item__text
    top: 150px
    left: 70px
@media ( max-width: 320px )
  .apartments-item__text
    top: 100px
    left: 50