.footer
  padding: 60px 0
  background: #2D343C
  &-wrap
    display: flex
  &-item
    width: 25%
    &__text
      padding-bottom: 15px
      font-size: 14px
      text-decoration: none
      letter-spacing: 0.5px
      color: #fff
      +raleway
      &:last-child
        padding-bottom: 0
  &-link
    margin-left: 0
    padding-bottom: 15px
    &:last-child
      padding-bottom: 0
  &-nav
    display: flex
    flex-direction: column
  &-description
    display: flex
    flex-direction: column
  &__img
    padding-right: 20px
    &:last-child
      padding-right: 0
@media ( max-width: 755px )
  .footer
    &-wrap
      text-align: center
      flex-direction: column
    &-item
      width: 100%
      padding-bottom: 20px
      &:last-child
        padding-bottom: 0