.header
  position: relative
  width: 100%
  height: 840px
  background: url(../img/header/Rectangle.png) no-repeat center center
  background-size: cover
  overflow: hidden
  &__title
    padding-top: 175px
    text-align: center
    color: $gold
    font-size: 48px
  &-wrap
    display: flex
    align-items: center
    justify-content: center
    padding-top: 280px
  &__geo, &__phone
    color: #fff
    font-size: 18px
    text-align: center
    +raleway
  &__geo
    padding-right: 120px
    position: relative
    &:before
      content: ''
      background-image: url(../img/header/geo.png)
      background-size: 20px 20px
      background-repeat: no-repeat
      background-position: center
      width: 30px
      height: 30px
      display: block
      text-align: center
      position: absolute
      left: -35px
      top: -7px
  &__phone
    position: relative
    text-decoration: none
    &:hover
      color: $gold
    &:before
      content: ''
      background-image: url(../img/header/phone.png)
      background-size: 20px 20px
      background-repeat: no-repeat
      background-position: center
      width: 30px
      height: 30px
      display: block
      text-align: center
      position: absolute
      left: -35px
      top: -7px
.navbar
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
  &__link
    margin-left: 40px
    font-size: 14px
    text-decoration: none
    letter-spacing: 0.5px
    color: #fff
    +raleway
    &:hover
      color: $gold
.logo
  &__text
    margin-top: 0
    margin-bottom: 5px
    font-size: 36px
    color: #fff
    +logo
  &__description
    display: block
    letter-spacing: 1.2px;
    font-size: 12px
    text-transform: uppercase
    color: #fff
    +raleway
.menu
  &-button
    margin-right: 20px
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: 1px solid #ffffff80
    width: 40px
    height: 40px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #fff
      margin: 2px 0
@media ( max-width: 991px )
  .navbar
    &__link
      margin-left: 10px
@media ( max-width: 620px )
  .header
    height: 500px
    &__title
      padding-top: 60px
      font-size: 36px
    &-wrap
      display: block
      padding-top: 50px
    &__geo
      display: block
      padding-right: 0
      &:before
        display: none 
    &__phone
      display: block
      padding-top: 10px
      &:before
        display: none
  .navbar
    &__menu
      display: flex
      flex-direction: column
      align-items: flex-start
      background-color: $dark
      position: absolute
      top: 81px
      right: -150px
      padding: 15px
      transition: all 300ms
    &__link
      margin-left: 0
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  .menu
    &-button
      display: flex
      position: relative
  .active
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: $dark
    position: absolute
    top: 81px
    right: 0px
    padding: 15px
    &-burg
      .menu-button__line
        background-color: $gold