.map
  overflow: hidden
  position: relative
  background: $dark
  &__number
    position: absolute
    color: #fff
    font-size: 400px
    opacity: 0.02
    top: 170px
    left: 225px
  &__title
    padding-top: 180px
    padding-bottom: 100px
@media ( max-width: 530px )
  .map
    &__title
      padding-top: 50px
      padding-bottom: 50px